zach@ubuntu:~/11-6-2019/Networking$ cat interfaceinfo.txt 
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:11:d3:5f brd ff:ff:ff:ff:ff:ff
    inet 192.168.197.128/24 brd 192.168.197.255 scope global dynamic noprefixroute ens33
       valid_lft 1274sec preferred_lft 1274sec
    inet6 fe80::4997:e6d5:c0fd:79e5/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
